
/****** Object:  Database [TerraForce]    Script Date: 8/5/2024 10:47:24 AM ******/
CREATE DATABASE [TerraForce]
 CONTAINMENT = NONE
 ON  PRIMARY
( NAME = N'TerraForce', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL16.MSSQLSERVER\MSSQL\DATA\TerraForce.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON
( NAME = N'TerraForce_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL16.MSSQLSERVER\MSSQL\DATA\TerraForce_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT, LEDGER = OFF
GO
ALTER DATABASE [TerraForce] SET COMPATIBILITY_LEVEL = 160
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [TerraForce].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [TerraForce] SET ANSI_NULL_DEFAULT OFF
GO
ALTER DATABASE [TerraForce] SET ANSI_NULLS OFF
GO
ALTER DATABASE [TerraForce] SET ANSI_PADDING OFF
GO
ALTER DATABASE [TerraForce] SET ANSI_WARNINGS OFF
GO
ALTER DATABASE [TerraForce] SET ARITHABORT OFF
GO
ALTER DATABASE [TerraForce] SET AUTO_CLOSE OFF
GO
ALTER DATABASE [TerraForce] SET AUTO_SHRINK OFF
GO
ALTER DATABASE [TerraForce] SET AUTO_UPDATE_STATISTICS ON
GO
ALTER DATABASE [TerraForce] SET CURSOR_CLOSE_ON_COMMIT OFF
GO
ALTER DATABASE [TerraForce] SET CURSOR_DEFAULT  GLOBAL
GO
ALTER DATABASE [TerraForce] SET CONCAT_NULL_YIELDS_NULL OFF
GO
ALTER DATABASE [TerraForce] SET NUMERIC_ROUNDABORT OFF
GO
ALTER DATABASE [TerraForce] SET QUOTED_IDENTIFIER OFF
GO
ALTER DATABASE [TerraForce] SET RECURSIVE_TRIGGERS OFF
GO
ALTER DATABASE [TerraForce] SET  ENABLE_BROKER
GO
ALTER DATABASE [TerraForce] SET AUTO_UPDATE_STATISTICS_ASYNC OFF
GO
ALTER DATABASE [TerraForce] SET DATE_CORRELATION_OPTIMIZATION OFF
GO
ALTER DATABASE [TerraForce] SET TRUSTWORTHY OFF
GO
ALTER DATABASE [TerraForce] SET ALLOW_SNAPSHOT_ISOLATION OFF
GO
ALTER DATABASE [TerraForce] SET PARAMETERIZATION SIMPLE
GO
ALTER DATABASE [TerraForce] SET READ_COMMITTED_SNAPSHOT OFF
GO
ALTER DATABASE [TerraForce] SET HONOR_BROKER_PRIORITY OFF
GO
ALTER DATABASE [TerraForce] SET RECOVERY FULL
GO
ALTER DATABASE [TerraForce] SET  MULTI_USER
GO
ALTER DATABASE [TerraForce] SET PAGE_VERIFY CHECKSUM
GO
ALTER DATABASE [TerraForce] SET DB_CHAINING OFF
GO
ALTER DATABASE [TerraForce] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF )
GO
ALTER DATABASE [TerraForce] SET TARGET_RECOVERY_TIME = 60 SECONDS
GO
ALTER DATABASE [TerraForce] SET DELAYED_DURABILITY = DISABLED
GO
ALTER DATABASE [TerraForce] SET ACCELERATED_DATABASE_RECOVERY = OFF
GO
EXEC sys.sp_db_vardecimal_storage_format N'TerraForce', N'ON'
GO
ALTER DATABASE [TerraForce] SET QUERY_STORE = ON
GO
ALTER DATABASE [TerraForce] SET QUERY_STORE (OPERATION_MODE = READ_WRITE, CLEANUP_POLICY = (STALE_QUERY_THRESHOLD_DAYS = 30), DATA_FLUSH_INTERVAL_SECONDS = 900, INTERVAL_LENGTH_MINUTES = 60, MAX_STORAGE_SIZE_MB = 1000, QUERY_CAPTURE_MODE = AUTO, SIZE_BASED_CLEANUP_MODE = AUTO, MAX_PLANS_PER_QUERY = 200, WAIT_STATS_CAPTURE_MODE = ON)
GO
USE [TerraForce]
GO
/****** Object:  Table [dbo].[Asociacion]    Script Date: 8/5/2024 10:47:24 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Asociacion](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[id_escuela] [int] NULL,
	[id_empresa] [int] NULL,
PRIMARY KEY CLUSTERED
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Calles]    Script Date: 8/5/2024 10:47:24 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Calles](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[nombre] [varchar](150) NULL,
	[id_colonia] [int] NULL,
PRIMARY KEY CLUSTERED
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Colonias]    Script Date: 8/5/2024 10:47:24 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Colonias](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[nombre] [varchar](150) NULL,
	[id_municipio] [int] NULL,
PRIMARY KEY CLUSTERED
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Convocatorias]    Script Date: 8/5/2024 10:47:24 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Convocatorias](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[titulo] [varchar](100) NULL,
	[descripcion] [varchar](1000) NULL,
	[requisitos] [varchar](500) NULL,
	[fecha_inicio] [date] NULL,
	[usuarios_registrados] [int] NULL,
	[id_estatus] [int] NULL,
	[id_empresa] [int] NULL,
	[id_tematica] [int] NULL,
	[imagen] [varbinary](max) NULL,
	[limite_usuarios] [int] NULL,
	[fecha_final] [date] NULL,
	[mime_type] [varchar](50) NULL,
PRIMARY KEY CLUSTERED
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ConvocatoriasEstatus]    Script Date: 8/5/2024 10:47:24 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ConvocatoriasEstatus](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[estatus] [varchar](150) NULL,
PRIMARY KEY CLUSTERED
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Correos]    Script Date: 8/5/2024 10:47:24 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Correos](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[correo] [varchar](150) NULL,
PRIMARY KEY CLUSTERED
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Direcciones]    Script Date: 8/5/2024 10:47:24 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Direcciones](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[id_estado] [int] NULL,
	[id_municipio] [int] NULL,
	[id_colonia] [int] NULL,
	[id_calle] [int] NULL,
PRIMARY KEY CLUSTERED
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Empresas]    Script Date: 8/5/2024 10:47:24 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Empresas](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[nombre] [varchar](150) NULL,
	[id_correo] [int] NULL,
	[id_telefono] [int] NULL,
	[id_direccion] [int] NULL,
	[RFC] [varchar](20) NULL,
PRIMARY KEY CLUSTERED
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Escuelas]    Script Date: 8/5/2024 10:47:24 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Escuelas](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[nombre] [varchar](150) NULL,
	[id_direccion] [int] NULL,
	[id_telefonos] [int] NULL,
	[id_correos] [int] NULL,
PRIMARY KEY CLUSTERED
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Estados]    Script Date: 8/5/2024 10:47:24 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Estados](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[nombre] [varchar](150) NULL,
PRIMARY KEY CLUSTERED
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Estatus]    Script Date: 8/5/2024 10:47:24 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Estatus](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[nombre] [varchar](50) NULL,
PRIMARY KEY CLUSTERED
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Municipios]    Script Date: 8/5/2024 10:47:24 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Municipios](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[nombre] [varchar](150) NULL,
	[id_estado] [int] NULL,
PRIMARY KEY CLUSTERED
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Personas]    Script Date: 8/5/2024 10:47:24 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Personas](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[nombre] [varchar](150) NULL,
	[apellidop] [varchar](150) NULL,
	[apellidom] [varchar](150) NULL,
PRIMARY KEY CLUSTERED
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Registros]    Script Date: 8/5/2024 10:47:24 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Registros](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[id_voluntario] [int] NULL,
	[id_convocatoria] [int] NULL,
	[fecha] [date] NULL,
PRIMARY KEY CLUSTERED
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Telefonos]    Script Date: 8/5/2024 10:47:24 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Telefonos](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[telefono] [varchar](150) NULL,
	[id_tipo] [int] NULL,
PRIMARY KEY CLUSTERED
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Tematicas]    Script Date: 8/5/2024 10:47:24 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Tematicas](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[tematica] [varchar](150) NULL,
PRIMARY KEY CLUSTERED
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TiposUsuarios]    Script Date: 8/5/2024 10:47:24 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TiposUsuarios](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[tipo] [varchar](150) NULL,
PRIMARY KEY CLUSTERED
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[TipoTelefonos]    Script Date: 8/5/2024 10:47:24 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[TipoTelefonos](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[tipo] [varchar](150) NULL,
PRIMARY KEY CLUSTERED
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Usuarios]    Script Date: 8/5/2024 10:47:24 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Usuarios](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[id_persona] [int] NULL,
	[id_tipouser] [int] NULL,
	[correo] [varchar](150) NULL,
	[passwrd] [varchar](25) NULL,
	[id_empresa] [int] NULL,
PRIMARY KEY CLUSTERED
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Voluntarios]    Script Date: 8/5/2024 10:47:24 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Voluntarios](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[id_escuela] [int] NULL,
	[id_persona] [int] NULL,
PRIMARY KEY CLUSTERED
(
	[id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Asociacion]  WITH CHECK ADD FOREIGN KEY([id_empresa])
REFERENCES [dbo].[Empresas] ([id])
GO
ALTER TABLE [dbo].[Asociacion]  WITH CHECK ADD FOREIGN KEY([id_escuela])
REFERENCES [dbo].[Escuelas] ([id])
GO
ALTER TABLE [dbo].[Calles]  WITH CHECK ADD FOREIGN KEY([id_colonia])
REFERENCES [dbo].[Colonias] ([id])
GO
ALTER TABLE [dbo].[Colonias]  WITH CHECK ADD FOREIGN KEY([id_municipio])
REFERENCES [dbo].[Municipios] ([id])
GO
ALTER TABLE [dbo].[Convocatorias]  WITH CHECK ADD FOREIGN KEY([id_empresa])
REFERENCES [dbo].[Empresas] ([id])
GO
ALTER TABLE [dbo].[Convocatorias]  WITH CHECK ADD FOREIGN KEY([id_estatus])
REFERENCES [dbo].[ConvocatoriasEstatus] ([id])
GO
ALTER TABLE [dbo].[Convocatorias]  WITH CHECK ADD FOREIGN KEY([id_tematica])
REFERENCES [dbo].[Tematicas] ([id])
GO
ALTER TABLE [dbo].[Convocatorias]  WITH CHECK ADD  CONSTRAINT [FK_tematica] FOREIGN KEY([id_estatus])
REFERENCES [dbo].[Estatus] ([id])
GO
ALTER TABLE [dbo].[Convocatorias] CHECK CONSTRAINT [FK_tematica]
GO
ALTER TABLE [dbo].[Direcciones]  WITH CHECK ADD FOREIGN KEY([id_calle])
REFERENCES [dbo].[Calles] ([id])
GO
ALTER TABLE [dbo].[Direcciones]  WITH CHECK ADD FOREIGN KEY([id_colonia])
REFERENCES [dbo].[Colonias] ([id])
GO
ALTER TABLE [dbo].[Direcciones]  WITH CHECK ADD FOREIGN KEY([id_estado])
REFERENCES [dbo].[Estados] ([id])
GO
ALTER TABLE [dbo].[Direcciones]  WITH CHECK ADD FOREIGN KEY([id_municipio])
REFERENCES [dbo].[Municipios] ([id])
GO
ALTER TABLE [dbo].[Escuelas]  WITH CHECK ADD FOREIGN KEY([id_direccion])
REFERENCES [dbo].[Direcciones] ([id])
GO
ALTER TABLE [dbo].[Municipios]  WITH CHECK ADD FOREIGN KEY([id])
REFERENCES [dbo].[Estados] ([id])
GO
ALTER TABLE [dbo].[Usuarios]  WITH CHECK ADD  CONSTRAINT [FK_empresa] FOREIGN KEY([id_empresa])
REFERENCES [dbo].[Empresas] ([id])
GO
ALTER TABLE [dbo].[Usuarios] CHECK CONSTRAINT [FK_empresa]
GO
ALTER TABLE [dbo].[Voluntarios]  WITH CHECK ADD FOREIGN KEY([id_escuela])
REFERENCES [dbo].[Escuelas] ([id])
GO
ALTER TABLE [dbo].[Voluntarios]  WITH CHECK ADD FOREIGN KEY([id_persona])
REFERENCES [dbo].[Personas] ([id])
GO
/****** Object:  StoredProcedure [dbo].[sp_borrarRegistroUser]    Script Date: 8/5/2024 10:47:24 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_borrarRegistroUser]
    @iduser INT,
    @idconvo INT
AS
BEGIN
    BEGIN TRANSACTION
    BEGIN TRY

		DELETE FROM Registros WHERE id_voluntario = @iduser AND id_convocatoria = @idconvo

		UPDATE Convocatorias SET usuarios_registrados = usuarios_registrados -1 WHERE id = @idconvo

        COMMIT TRANSACTION
    END TRY
    BEGIN CATCH
        ROLLBACK TRANSACTION;
        DECLARE @ErrorMessage NVARCHAR(4000);
        SET @ErrorMessage = ERROR_MESSAGE();
        PRINT @ErrorMessage;
    END CATCH;
END;
GO
/****** Object:  StoredProcedure [dbo].[sp_FIND_id_empresa]    Script Date: 8/5/2024 10:47:24 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_FIND_id_empresa]
    @id_user int
AS
BEGIN
    BEGIN TRY
        SELECT id_empresa
        FROM Usuarios
        WHERE id = @id_user
    END TRY
    BEGIN CATCH
        PRINT 'Error al obtener el nombre de la empresa'
    ENDCATCH
END

GO
/****** Object:  StoredProcedure [dbo].[sp_ingresarEmpresa]    Script Date: 8/5/2024 10:47:24 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_ingresarEmpresa]
	@nombre VARCHAR(150),
	@RFC VARCHAR(20),
	@correo VARCHAR(150),
	@password VARCHAR(25),
	@fone VARCHAR(150),
	@estado INT,
	@municipio INT,
	@colonia INT,
	@calle INT

AS
BEGIN
	BEGIN TRANSACTION
	BEGIN TRY

		INSERT INTO Telefonos(telefono, id_tipo)
		VALUES (@fone, 2);
		DECLARE @id_fone INT
		SET @id_fone = SCOPE_IDENTITY()

		INSERT INTO Direcciones(id_estado, id_municipio, id_colonia, id_calle)
		VALUES (@estado, @municipio, @colonia, @calle)
		DECLARE @id_add INT
		SET @id_add = SCOPE_IDENTITY()

		INSERT INTO Correos (correo) VALUES (@correo)
		DECLARE @id_correo INT
		SET @id_correo = SCOPE_IDENTITY()

		INSERT INTO Empresas (nombre, id_correo, id_telefono, id_direccion, RFC)
		VALUES (@nombre, @id_correo, @id_fone, @id_add, @RFC)
		DECLARE @id_empresa INT
		SET @id_empresa = SCOPE_IDENTITY()


		INSERT INTO Usuarios (id_tipouser, correo, passwrd, id_empresa)
		VALUES (3, @correo, @password, @id_empresa)

	COMMIT TRANSACTION
	END TRY
	BEGIN CATCH
ROLLBACK TRANSACTION;
DECLARE @ErrorMessage NVARCHAR(4000);
SET @ErrorMessage = ERROR_MESSAGE();
PRINT @ErrorMessage;
END CATCH;
END;
GO
/****** Object:  StoredProcedure [dbo].[sp_ingresarUsuario]    Script Date: 8/5/2024 10:47:24 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_ingresarUsuario]
	@nombre VARCHAR(150),
	@apellidop VARCHAR(150),
	@apellidom VARCHAR(150),
	@correo VARCHAR(150),
	@password VARCHAR(25)
AS
BEGIN
	BEGIN TRANSACTION
	BEGIN TRY

		INSERT INTO Personas (nombre, apellidop, apellidom)
		VALUES (@nombre, @apellidop, @apellidom)

		DECLARE @idtipo INT
		DECLARE @idper INT
		SET @idtipo = 2
		SET @idper = SCOPE_IDENTITY()

		INSERT INTO Usuarios (id_persona, id_tipouser, correo, passwrd)
		VALUES (@idper, @idtipo, @correo, @password)
	COMMIT TRANSACTION
	END TRY
	BEGIN CATCH
ROLLBACK TRANSACTION;
DECLARE @ErrorMessage NVARCHAR(4000);
SET @ErrorMessage = ERROR_MESSAGE();
PRINT @ErrorMessage;
END CATCH;
END;
GO
/****** Object:  StoredProcedure [dbo].[sp_nombre_empresa]    Script Date: 8/5/2024 10:47:24 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_nombre_empresa]
    @id_empresa VARCHAR(150)
AS
BEGIN
    BEGIN TRY
        SELECT nombre
        FROM Empresas
        WHERE id = @id_empresa
    END TRY
    BEGIN CATCH
        PRINT 'Error al obtener el nombre de la empresa'
    END CATCH
END

GO
/****** Object:  StoredProcedure [dbo].[sp_post_publicacion]    Script Date: 8/5/2024 10:47:24 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_post_publicacion]
	@titulo varchar(150),
	@descripcion varchar(3000),
	@requisitos varchar(3000),
	@fecha_ini date,
    @id_empresa int,
	@id_tematica int,
	@imgbin varbinary(MAX),
	@users int,
	@fecha_ter date,
	@mime varchar(50)

AS
BEGIN
    BEGIN TRY
        insert into Convocatorias (
		titulo,
		descripcion,
		requisitos,
		fecha_inicio,
		usuarios_registrados,
		id_estatus,
		id_empresa,
		id_tematica,
		imagen,
		limite_usuarios,
		fecha_final,
		mime_type
		)

		VALUES (
			@titulo,
			@descripcion,
			@requisitos,
			@fecha_ini,
			0,
			1,
			@id_empresa,
			@id_tematica,
			@imgbin,
			@users,
			@fecha_ter,
			@mime
			);

    END TRY
    BEGIN CATCH
         DECLARE @ErrorMessage NVARCHAR(4000);
        DECLARE @ErrorSeverity INT;
        DECLARE @ErrorState INT;

		SELECT
            @ErrorMessage = ERROR_MESSAGE(),
            @ErrorSeverity = ERROR_SEVERITY(),
            @ErrorState = ERROR_STATE();

		RAISERROR (@ErrorMessage, @ErrorSeverity, @ErrorState);

    END CATCH
END
GO
/****** Object:  StoredProcedure [dbo].[sp_RegistroConvoUser]    Script Date: 8/5/2024 10:47:24 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_RegistroConvoUser]
    @iduser INT,
    @idconvo INT
AS
BEGIN
    BEGIN TRANSACTION
    BEGIN TRY
        DECLARE @limite INT;
        DECLARE @usuarios INT;
        DECLARE @userExists INT;

        -- Obtener el l챠mite de usuarios y el n첬mero actual de usuarios registrados
        SET @limite = (SELECT limite_usuarios FROM Convocatorias WHERE id = @idconvo);
        SET @usuarios = (SELECT usuarios_registrados FROM Convocatorias WHERE id = @idconvo);

        -- Verificar si el usuario ya est찼 registrado en la convocatoria
        SET @userExists = (SELECT COUNT(*) FROM Registros WHERE id_voluntario = @iduser AND id_convocatoria = @idconvo);

        -- Si el usuario ya est찼 registrado, no permitir el registro
        IF @userExists > 0
        BEGIN
            PRINT 'El usuario ya est찼 registrado en esta convocatoria.';
        END
        -- Si se ha alcanzado el l챠mite de usuarios, no permitir el registro
        ELSE IF @limite = @usuarios
        BEGIN
            PRINT 'No es posible registrar m찼s usuarios en esta convocatoria.';
        END
        -- Si no se ha alcanzado el l챠mite y el usuario no est찼 registrado, permitir el registro
        ELSE
        BEGIN
            INSERT INTO Registros (id_voluntario, id_convocatoria, fecha)
            VALUES (@iduser, @idconvo, GETDATE());

            UPDATE Convocatorias
            SET usuarios_registrados = usuarios_registrados + 1
            WHERE id = @idconvo;
        END

        COMMIT TRANSACTION
    END TRY
    BEGIN CATCH
        ROLLBACK TRANSACTION;
        DECLARE @ErrorMessage NVARCHAR(4000);
        SET @ErrorMessage = ERROR_MESSAGE();
        PRINT @ErrorMessage;
    END CATCH;
END;
GO
/****** Object:  StoredProcedure [dbo].[sp_RegistroConvoUser2]    Script Date: 8/5/2024 10:47:24 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[sp_RegistroConvoUser2]
    @iduser INT,
    @idconvo INT
AS
BEGIN
    DECLARE @ErrorMessage NVARCHAR(4000);
    BEGIN TRANSACTION
    BEGIN TRY
        DECLARE @limite INT;
        DECLARE @usuarios INT;
        DECLARE @userExists INT;

        -- Obtener el l챠mite de usuarios y el n첬mero actual de usuarios registrados
        SET @limite = (SELECT limite_usuarios FROM Convocatorias WHERE id = @idconvo);
        SET @usuarios = (SELECT usuarios_registrados FROM Convocatorias WHERE id = @idconvo);

        -- Verificar si el usuario ya est찼 registrado en la convocatoria
        SET @userExists = (SELECT COUNT(*) FROM Registros WHERE id_voluntario = @iduser AND id_convocatoria = @idconvo);

        -- Si el usuario ya est찼 registrado, no permitir el registro
        IF @userExists > 0
        BEGIN
            SET @ErrorMessage = 'El usuario ya est찼 registrado en esta convocatoria.';
            THROW 50000, @ErrorMessage, 1;
        END
        -- Si se ha alcanzado el l챠mite de usuarios, no permitir el registro
        ELSE IF @limite = @usuarios
        BEGIN
            SET @ErrorMessage = 'No es posible registrar m찼s usuarios en esta convocatoria.';
            THROW 50000, @ErrorMessage, 1;
        END
        -- Si no se ha alcanzado el l챠mite y el usuario no est찼 registrado, permitir el registro
        ELSE
        BEGIN
            INSERT INTO Registros (id_voluntario, id_convocatoria, fecha)
            VALUES (@iduser, @idconvo, GETDATE());

            UPDATE Convocatorias
            SET usuarios_registrados = usuarios_registrados + 1
            WHERE id = @idconvo;
        END

        COMMIT TRANSACTION;
    END TRY
    BEGIN CATCH
        ROLLBACK TRANSACTION;
        SET @ErrorMessage = ERROR_MESSAGE();
        SELECT @ErrorMessage AS error_message;
    END CATCH;
END;
GO
/****** Object:  StoredProcedure [dbo].[sp_tematica_id]    Script Date: 8/5/2024 10:47:24 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[sp_tematica_id]
    @nombre VARCHAR(255)
AS
BEGIN
    BEGIN TRY
        SELECT id
        FROM Tematicas
        WHERE tematica = @nombre
    END TRY
    BEGIN CATCH
        PRINT 'Error al obtener el id_tematica'
        PRINT ERROR_MESSAGE()
    END CATCH
END

GO
USE [master]
GO
ALTER DATABASE [TerraForce] SET  READ_WRITE
GO
